# Fee-X-ray

./: .gitignore  CHANGELOG.md  README.md  deployment_guide.md
.github/: dependabot.yml
analysis-engine/: Dockerfile  alembic.ini  requirements.txt
core-service/: Dockerfile  build.gradle
core-service/src/main/java/com/feexray/core/: CoreApplication.java
core-service/src/main/java/com/feexray/core/config/: CorrelationIdFilter.java  JwtRoleConverter.java  RabbitConfig.java  RateLimitFilter.java  SecurityConfig.java  UserOnboardingFilter.java
core-service/src/main/java/com/feexray/core/controller/: AnalysisController.java  BillingController.java  OrganizationController.java  UserController.java
core-service/src/main/java/com/feexray/core/dto/: UserRequest.java
core-service/src/main/java/com/feexray/core/exception/: EntitlementLimitExceededException.java
core-service/src/main/java/com/feexray/core/model/: AnalysisJob.java  BankConnection.java  Organization.java  User.java  UserRole.java
core-service/src/main/java/com/feexray/core/repository/: AnalysisJobRepository.java  BankConnectionRepository.java  OrganizationRepository.java  UserRepository.java
core-service/src/main/java/com/feexray/core/service/: AnalysisJobService.java  AnalysisResponseListener.java  AuditLogger.java  EntitlementService.java  OrganizationService.java  UserService.java
core-service/src/main/resources/: application.yml  logback-spring.xml
core-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_stripe_fields.sql  V3__create_analysis_jobs_table.sql
core-service/src/test/java/com/feexray/core/controller/: AnalysisControllerIT.java  BillingControllerIT.java  OrganizationControllerIT.java  SecurityControllerIT.java
core-service/src/test/java/com/feexray/core/service/: EntitlementServiceTest.java  OrganizationServiceTest.java
docs/: ARCHITECTURE.md  CI_CD.md  PRD.md  PRODUCT.md  SECURITY.md
frontend/: Dockerfile  next.config.mjs  (+2 more)
(+46 files in other folders)
